// src/lib.rs
#![cfg_attr(not(feature = "zeroize"), forbid(unsafe_code))]
#![deny(missing_docs)]
#![doc = include_str!("../README.md")]

extern crate alloc;

mod dynamic;
mod fixed;
mod macros;

pub mod no_clone;
pub use no_clone::{DynamicNoClone, FixedNoClone};

#[cfg(feature = "serde")]
mod serde;

#[cfg(feature = "conversions")]
pub mod conversions;

#[cfg(feature = "rand")]
pub mod rng;

// === Core API ===
pub use dynamic::Dynamic;
pub use fixed::Fixed;

// === RNG integration ===
#[cfg(feature = "rand")]
pub use rng::{DynamicRng, FixedRng};

// === Safe conversions (hex/base64url) ===
#[cfg(feature = "conversions")]
pub use conversions::{SecureConversionsExt, HexString, RandomHex};

// === Macros for common aliases ===
pub use macros::{
    dynamic_alias, dynamic_generic_alias,
    fixed_alias, fixed_generic_alias,
    fixed_alias_rng,
    // dynamic_alias_rng! is intentionally NOT re-exported — it was removed for security
};
```

### Why these tiny changes are worth it

| Change                                 | Benefit                                                                 |
|----------------------------------------|-------------------------------------------------------------------------|
| `deny(missing_docs)` + doc = README    | Instantly looks professional on docs.rs                                 |
| Group re-exports with comments         | Self-documenting public API — users love this                           |
| Re-export macros                       | Users can write `use secure_gate::fixed_alias;` — very convenient      |
| Do **not** re-export `dynamic_alias_rng!` | It’s deleted (correctly) → don’t accidentally expose it again           |
| Keep `SecureConversionsExt` re-exported| Still the right thing — users expect `.to_hex()` on secrets             |
